module.exports={
  message: {
    wifiSetting: 'wifiSetting',
    update: 'update',
    date: "date",
    lang:'language',
    resetting:'resetting',
    equipment:'equipment',
    showing:'showing',
    back:'back',
    scan:'scan',
    wificonnected:'wificonnected',
    wifiavailable:'wifiavailable',
    connected:'connected',
    quality:'Good network quality',
    othernet:'Add other networks',
    add:'add',
    findnetwork:'Find and join a Wi-Fi network',
    inputnetwork:'Enter the network you wish to join and the password.',
    networkname:'Network name',
    password:'Password',
    cancel:'cancel',
    join:'join',
    languageswitch:'LanguageSwitch',
    connections:'Connections',
    connecting:'Connecting...',
    failed:'Network name or password error, connection failed',
    know:'Got it.',
    notnull:'Network name cannot be empty',
    passwordlength:'Network password should be 8 digits',
    success:'Network connection successful',
    passworderror:'Password error, connection failed',
    update:'The system update'
  }
}