module.exports={
  message: {
    wifiSetting: '모바일 Wi-Fi 설정',
    update: '시스템 업데이트',
    date: "날짜와 시간",
    lang:'언어',
    resetting:'공장 초기화/초기화',
    equipment:'공장 초기화/초기화',
    showing:'보여 주다',
    back:'반품',
    scan:'스캐닝',
    wificonnected:'Wi-Fi 연결됨',
    wifiavailable:'사용 가능한 WLAN',
    connected:'연결된',
    quality:'좋은 네트워크 품질',
    othernet:'다른 네트워크 추가',
    add:'에 추가',
    findnetwork:'Wi-Fi 네트워크 찾기 및 가입',
    inputnetwork:'가입하려는 네트워크와 비밀번호를 입력하세요.',
    networkname:'네트워크 이름',
    password:'비밀번호',
    cancel:'취소',
    join:'가입하다',
    languageswitch:'언어 전환',
    connections:'연결하다',
    connecting:'연결 중',
    failed:'네트워크 이름이나 비밀번호가 잘못되어 연결이 실패했습니다',
    know:'알겠어요',
    notnull:'네트워크 이름은 비어 있을 수 없습니다',
    passwordlength:'네트워크 비밀번호는 8자리여야 한다',
    success:'네트워크가 성공적으로 연결되었습니다.',
    passworderror:'암호가 잘못되었습니다. 접속이 실패했습니다'
  }
}