module.exports={
    message: {
      wifiSetting: '手机Wi-Fi设置',
      update: '系统更新',
      date: "日期和时间",
      lang:'语言',
      resetting:'恢复出厂设置/重置',
      equipment:'关于设备和盒子',
      showing:'显示',
      back:'返回',
      scan:'扫描',
      wificonnected:'已连接WLAN',
      wifiavailable:'可用WLAN',
      connected:'已连接',
      quality:'网络质量好',
      othernet:'添加其他网络',
      add:'添加',
      findnetwork:'查找并加入Wi-Fi网络',
      inputnetwork:'输入您想要加入的网络和密码。',
      networkname:'网络名称',
      password:'密码',
      cancel:'取消',
      join:'加入',
      languageswitch:'语言切换',
      connections:'连接',
      connecting:'正在连接',
      failed:'网络名称或密码错误,连接失败',
      know:'知道了',
      notnull:'网络名称不能为空',
      passwordlength:'网络密码应为8位',
      success:'网络连接成功',
      passworderror:'密码错误,连接失败',
      update:'系统更新'
    }
  }